<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Pago de Horas Extras</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>

</head>

<body>
    <section>
        <div class="calculadora">
            <div class="titulo">
                <div class="subtitulo">
                    <h1>Calculadora de Pago de Horas Extras</h1>
                    <img src="img/logo.jpg" alt="Calculadora" class="imagen-calculadora">
                </div>
                <div class="container-datos">
                    <form id="calculadora">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" required>

                        <label for="salario">Salario Mensual (COP):</label>
                        <input type="text" id="salario" required>

                        <label for="mesAño">Mes y Año:</label>
                        <input type="month" id="mesAño" required>
                    </form>
                </div>
            </div>

            <div class="container-horas">

                <form id="calculadora">
                    <label for="horasExtraDiurnas">🕒 Horas Extra Diurnas:</label>
                    <input type="number" id="horasExtraDiurnas">
                    <p class="info">Horas extras diurnas: Se pagan con un recargo del 25% sobre el valor de la hora
                        ordinaria.
                    </p>

                    <label for="horasExtraNocturnas">🕒 Horas Extra Nocturnas:</label>
                    <input type="number" id="horasExtraNocturnas">
                    <p class="info">Horas extras nocturnas: Se pagan con un recargo del 75% sobre el valor de la hora
                        ordinaria.
                    </p>

                    <label for="horasExtraNocturnas">🕒 Horas Recargo Nocturno:</label>
                    <input type="number" id="horasRecargoNocturno">
                    <p class="info">Horas Recargo Nocturna: Se pagan con un recargo del 35% sobre el valor de la hora
                        ordinaria.
                    </p>

                    <label for="horasDomFest">🕒 Horas Recargo en Dom/Fest:</label>
                    <input type="number" id="horasDomFest">
                    <p class="info">Recargo dominical y festivo: Se paga con un recargo del 75% sobre el valor de la
                        hora ordinaria.</p>

                    <label for="horasExtraDomFestDiurnas">🕒 Horas Extra Diurnas en Dom/Fest:</label>
                    <input type="number" id="horasExtraDomFestDiurnas">
                    <p class="info">Se aplican ambos recargos (75% + 25% diurna).</p>

                    <label for="horasExtraDomFestDiurnas">🕒 Horas Extra Diurnas en Dom/Fest no compensado:</label>
                    <input type="number" id="horasRecargoDomFestDiurnoNoCom">
                    <p class="info">Se aplican ambos recargos (175%).</p>

                    <label for="horasExtraDomFestNocturnas">🕒 Horas Extra Nocturnas en Dom/Fest:</label>
                    <input type="number" id="horasExtraDomFestNocturnas">
                    <p class="info">Se aplican ambos recargos (75% + 75% nocturna).</p>

                    <label for="horasExtraDomFestNocturnas">🕒 Horas Extra Nocturnas en Dom/Fest no compensado:</label>
                    <input type="number" id="horasRecargoDomFestNocturnoNoCom">
                    <p class="info">Se aplican ambos recargos (210%).</p>

                    <label for="horasExtraDomFestNocturnas">🕒 Horas Recargo Nocturno en Dom/Fest compensado:</label>
                    <input type="number" id="horasRecargoDomFestNocturnoCom">
                    <p class="info">Se aplican ambos recargos (35% nocturna + 75% dom/fest).</p>

                    <button type="button" onclick="calcularPago()">Calcular</button>
                </form>
                <div id="resultado"></div>
                <button id="descargarPDF" style="display:none;" onclick="descargarPDF()">Descargar PDF</button>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
